.TH DEBREQUEST "1" "October 2016" "debrequest 0.2" "User Commands"
.SH NAME
debrequest \- generate Debian RFS and ITP requests mails
.SH SYNOPSIS
.SY debrequest
.OP --root ROOT
.OP -h
rfs|itp
.YS
.SH DESCRIPTION
.B debrequest
command line program collects machine-readable information
from files in debian/ directory of source package located in
.IR ROOT ,
which defaults to current directory and use is to generate RFS or ITP request.

There are at least following assumptions about command line arguments
and source package:
.IP * 2
.IR ROOT/debian/control
exists and is actually Debian source package control file
.IP "*" 2
.I ROOT/debian/copyright
follows
.B DEP-5
format and have following optional present:
.IR Upstream-Contact ,
.IR Upstream-Name .
.IP * 2
Environment variables
.I DEBEMAIL
and
.I DEBFULLNAME
are set to reasonable values.
.PP
Probably, there are more. If any of these assumptions are violated,
you will receive Python error message, like this:
.PP
.EX
Traceback (most recent call last):
  File "/usr/bin/debrequest", line 91, in <module>
    info = collect_information(args.root)
  File "/usr/bin/debrequest", line 51, in collect_information
    (upstream_p, *license_ps) = read_paragraphs('debian/copyright', root)
ValueError: need more than 0 values to unpack
.EE
.PP
While ValueError
is not too informative, it is possible to understand that there is something wrong
with
.I debian/copyright.
Patches to improve error reporting are welcome.
.PP
Mandatory positional argument, which either
.B rfs
either
.B itp
specifies what kind of request to generate.
.SH EXAMPLES
Here is example of RFS for
.I debrequest
itself:
.IP "" 8
.EX
From: Dmitry Bogatov <KAction@gnu.org>
To: submit@bugs.debian.org
Subject: RFS: debrequest/0.2 ITP
X-Debug-Cc: debian-mentors@lists.debian.org

Package: sponsorship-requests
Severity: wishlist

Dear mentors,

I am looking for a sponsor for my package "debrequest"

* Package name    : debrequest
  Version         : 0.2
  Upstream Author : Dmitry Bogatov <KAction@gnu.org>
* Url             : https://anonscm.debian.org/cgit/users/kaction-guest/debrequest.git
* Licenses        : GPL-3+
  Section         : devel

It builds those binary packages:

  * debrequest

To access further information about this package, visit the following URL:

    https://mentors.debian.net/package/debrequest

Alternatively, one can download the package with dget using this command:
    dget -x https://mentors.debian.net/debian/pool/main/d/debrequest/debrequest_0.2.dsc

Alternatively, you can access package debian/ directory via git from URL:
    https://anonscm.debian.org/cgit/users/kaction-guest/debrequest.git

More information about debrequest can be obtained from
    https://anonscm.debian.org/cgit/users/kaction-guest/debrequest.git

Regards,
  Dmitry Bogatov
.EE
.PP
Note, that this is RFS for first release, so changelog is not
mentioned.  On other hand, here is RFS for cdist package. Note
paragraph about changes.
.PP
.IP "" 8
.EX
From: Dmitry Bogatov <KAction@gnu.org>
To: submit@bugs.debian.org
Subject: RFS: cdist/4.3.2-1
X-Debug-Cc: debian-mentors@lists.debian.org

Package: sponsorship-requests
Severity: wishlist

Dear mentors,

I am looking for a sponsor for my package "cdist"

* Package name    : cdist
  Version         : 4.3.2-1
  Upstream Author : Nico Schottelius <nico-debian-cdist@schottelius.org>
* Url             : http://www.nico.schottelius.org/software/cdist/
* Licenses        : GPL-3,GPL-3+
  Section         : admin

It builds those binary packages:

  * cdist
  * cdist-doc

To access further information about this package, visit the following URL:

    https://mentors.debian.net/package/cdist

Alternatively, one can download the package with dget using this command:
    dget -x https://mentors.debian.net/debian/pool/main/c/cdist/cdist_4.3.2-1.dsc

Alternatively, you can access package debian/ directory via git from URL:
    https://anonscm.debian.org/cgit/users/kaction-guest/cdist.git

More information about cdist can be obtained from
    http://www.nico.schottelius.org/software/cdist/

Changes since last upload:

  * New upstream release

Regards,
  Dmitry Bogatov
.EE
.SH "SEE ALSO"
\" There is .UR macro, but it renders terrible on my tty, so here is ad-hoc
\" version.
.BR sendmail (8)
.PP
.BI DEP-5 " https\://www.debian.org/doc/packaging-manuals/copyright-format/1.0/"
